[gd_scene load_steps=2 format=3 uid="uid://bxbbhbjld6ch5"]

[ext_resource type="Script" uid="uid://ck02fm0v3lw45" path="res://Scenes/pipe_spawner.gd" id="1_uc0l5"]

[node name="PipeSpawner" type="Node"]
script = ExtResource("1_uc0l5")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
