[gd_scene load_steps=4 format=3 uid="uid://cwm1y1el3em0o"]

[ext_resource type="Script" uid="uid://bbjw6btufbb2x" path="res://Scripts/pipe.gd" id="1_yt7um"]
[ext_resource type="Texture2D" uid="uid://doiqe7wn8ptt1" path="res://Assets/Sprite/FlappyAsset/pipe-green.png" id="2_wvnbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c021y"]
size = Vector2(48, 320)

[node name="pipe" type="CharacterBody2D"]
script = ExtResource("1_yt7um")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wvnbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c021y")
